{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2015"]
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "__tests__"
  ]
}