{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2015",
    "module": "ES2020",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "strict": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/"
  ]
}